[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE
application.bootstrap = APPLICATION_PATH  "/application/bootstrap.php"
application.library = APPLICATION_PATH  "/application/lib"
application.view.ext = "tmpl.html"
application.function.category = "core|common|security"


smarty.template_dir = APPLICATION_PATH "/application/views/"
smarty.compile_dir = APPLICATION_PATH "/bin/smarty/"
smarty.cache_dir = APPLICATION_PATH "/cache/smarty/"
smarty.config_dir = APPLICATION_PATH "/conf/"
smarty.debugging = FALSE
smarty.debug_tpl = "file:" APPLICATION_PATH "/application/lib/privateClass/Smarty/modal-debug.tpl"


mysql.hostname = "database.wo-app.com"
mysql.charset = "UTF-8"

const._API_APP_ID = "1352361850"
const._API_AUTHORIZATION_CODE = "77b3166a74f2aedc00c167305059766d"
const._API_ACCESS_SECRET_KEY = "23393667300c863138b382ce629324c1d23f3dbd0d06"

const._PROJECT_TEMPLATE_ROOT = APPLICATION_PATH "/projects"

const._MYSQL_QUERY = 33060
const._MYSQL_INSERT = 33061
const._MYSQL_UPDATE = 33062
const._MYSQL_DELETE = 33063

const._HTTP_GET = 50000
const._HTTP_POST = 50001


const._PBKDF2_HASH_ITERATIONS = 6000
const._PBKDF2_SALT_ITERATIONS = 10
const._PBKDF2_POMPOUS_SECRET = "vT@sw6b7,GD#orY8iQG%CbHLyzeziWFNWGnew=X]QuFfUtc(vP"

const._ENCRYPT_MD5 = 11001
const._ENCRYPT_SHA1 = 11002
const._ENCRYPT_RSA = 11003
const._ENCRYPT_RANDOM = 11004
const._ENCRYPT_PBKDF2 = 11005

const._SMARTY_FETCH_VIEW = 40011
const._SMARTY_DISPLAY_VIEW = 40010
const._GET_ENABLED_ID = 40030
const._GET_ALL_ID = 40031

database.PREFIX = "cu_"

database.DB.AFTER_SALES_MANAGE = DB_PREFIX "after_sales_manage"
database.AFTER_SALES_MANAGE.USERS = "users"
database.AFTER_SALES_MANAGE.PRODUCTS = "products"
database.AFTER_SALES_MANAGE.PRODUCT_CATEGORIES = "product_categories"
database.AFTER_SALES_MANAGE.ROLES = "roles"
database.AFTER_SALES_MANAGE.DISPATCHES = "dispatches"
database.AFTER_SALES_MANAGE.DISPATCH_RECEPTS = "dispatch_recepts"
database.AFTER_SALES_MANAGE.DISPATCH_JOBNUMBER_INIT = "dispatches_job_number_init"

;平台api接口地址设置
api.tools.expection = "http://trunk.api-2.wo-api.com/tools/exception.json"
api.sso.login = "http://trunk.api-2.wo-api.com/login"
api.sso.verify = "http://trunk.api-2.wo-api.com/login/verify.json"
api.oauth.authorize = "http://trunk.api-2.wo-api.com/oauth/authorize"
api.oauth.token = "http://trunk.api-2.wo-api.com/oauth/token"


[production : common]
mysql.port = 3306
mysql.username = "dev"
mysql.password = "ewp2GW96UH8dbVGm"


[development : common]
dump.enable_runtime = TRUE

smarty.debugging = FALSE

mysql.port = 33306
mysql.username = "dev"
mysql.password = "ewp2GW96UH8dbVGm"

;平台api接口地址设置
api.tools.expection = "http://localhost/tools/exception.json"
api.sso.login = "http://localhost/login"
api.oauth.authorize = "http://localhost/oauth/authorize"
api.oauth.token = "http://localhost/oauth/token"
api.sso.verify = "http://localhost/login/verify.json"
api.user.profile = "http://localhost/user/profile.json"
